PORT=500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jo@oVictor2006
DB_NAME=Projeto404

JWT_SECRET=meusegredo123

EMAIL_USER=notfound404mail@gmail.com
EMAIL_PASS=apkk mzkz wfzi uior
FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_7XttTKAi_NcsybRkhoaW9aivLuVCbcVYD
